DATABASE_USERNAME=jg_db
DATABASE_PASSWORD=password
DATABASE_DATABASE=jg_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

SESSION_SECRET=session_secret
SESSION_KEY=jg_cp
GOOGLE_ANALYTICS=

EMAIL_FROM=some@email.com
EMAIL_TO=some@email.com
EMAIL_SUBJECT=New Contact

LIVE_CHAT_ADMIN_NAME=Administrator

SMS_ACTIVE=false
SMS_FROM=some@email.com
SMS_TO=number@mobile-provider.com
SMS_SUBJECT=New live chat

SMTP_HOST=smtp.somewhere.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USERNAME=username
SMTP_AUTH_PASSWORD=password

API_BASE=http://localhost:3100

NODE_ENV=development
